<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }

        /* navbar starts */
        header {

            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 2%;
        }

        .logo {
            margin-left: -3%;
        }

        header .logo {
            font-size: 38px;
            font-weight: bolder;
            color: #fff;
            text-transform: uppercase;
            text-decoration: none;
            margin-left: 10px;
        }

        header .logo span {
            color: orange;
            font-size: 58px;
        }

        .navbar {
            margin-top: 10px;
        }

        header .navbar a {
            color: #fff;
            font-size: 32px;
            margin: 1px;
            text-decoration: none;
            text-transform: capitalize;
        }

        header .navbar a:hover {
            color: orange;
        }

        .icons {
            margin-top: 0px;
        }

        header .icons i {
            font-size: 26px;
            color: #fff;
            cursor: pointer;
            margin-right: -5px;
        }

        header .icons i:hover {
            color: orange;
        }

        header .search-bar-container {
            display: inline-flex;
            height: 34px;
            width: 15px;
            margin-right: 11%;
            margin-top: 10px;
        }

        header .search-bar-container:hover {
            width: 20px;
        }

        header .search-bar-container #search-bar {
            padding: 0;
            text-transform: none;
            color: #333;
            font-size: 20px;
            border: 2px solid black;
        }

        .search-bar-container label {
            color: #333;
            border: 2px solid black;
            cursor: pointer;
            font-size: 20px;
            background-color: white;
            padding: 5px;
        }

        header .search-bar-container label:hover {
            color: orange;
        }

        /* navbar ends */

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column1 {
            float: left;
            width: 24.3%;
            margin-bottom: -7px;
            padding: 0px 25px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
            width: 90%;
            height: 53%;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-image:url(./images/header-bg-3.png);
            background-repeat: no-repeat;
            color: white;
        }

        .about-section p {
            font-size: 20px;
            width: 52%;
            margin-left: auto;
            margin-right: auto;
            padding: -3px;
            color: white;

        }

        .about-section h1 {
            margin-top: 6%;
            font-family: 'Playfair Display', serif;
        }
        .container1 {
            padding: 0 0px;
        }
        .about-section .row{
            margin-left: 10px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 19px;
        }

        .button:hover {
            background-color: #555;
        }
        .container1 h2{
            font-size: 18px;
            color: black;
            margin-top: 10px;
        }
        
        .container1 p{
            margin-top: -9px;
        }
        
       /* footer section starts */
        .container {
            margin: -5%;
        }

        .row {
            display: inline-flex;
            flex-wrap: wrap;
        }

        ul {
            list-style: none;
        }

        li {
            margin-left: -39px;
        }

        .footer {
            background-color: black;
            padding: 38px 66px;
            height: 50vh;
        }

        .footer-col {
            width: 19%;
            padding: 3px 27px;
            margin-left: 1%;
            margin-top: 3%;
        }

        .footer-col .logo {
            margin-left: -7px;
        }

        .footer-col .logo span {
            color: orange;
            font-size: 41px;

        }

        .footer-col a {
            font-size: 27px;
            font-weight: bolder;
            color: #fff;
            text-transform: uppercase;
            text-decoration: none;
            margin-top: 22px;
        }

        .footer-col h4 {
            font-size: 25px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            margin-top: 5%;
            font-weight: 500;
            position: relative;
        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 192px;
        }

        .footer-col p {
            font-size: 18px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            display: block;
            border: 2px solid #f1a20c;
            padding: 8px;
            height: 70%;
            width: 100%;
            margin-left: 0%;
            margin-top: 11px;
        }

        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }

        .footer-col ul li a {
            font-size: 20px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            display: block;
            transition: all 0.3s ease;
        }

        .footer-col ul li a:hover {
            color: #ffffff;
            padding-left: 8px;
        }

        .footer-col ul li a::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #fbf6f8;
            height: 2px;
            box-sizing: border-box;
            width: 192px;
        }

        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }

        .footer-col .social-links a:hover {
            color: #24262b;
            background-color: #ffffff;
        }

        .fab {
            font-weight: 400;
            margin-top: 12px;
        }

        /* footer section ends */
    </style>
</head>

<body>
    <!-- navbar starts -->
    <header>
        <a href="#" class="logo"><span>T</span>ravel</a>

        <nav class="navbar">
            <a href="index.html">home |</a>
            <a href="#">About Us |</a>
            <a href="services.html">services |</a>
            <a href="Gallery.html">gallery |</a>
            <a href="book.html">book |</a>
            <a href="index.html">contact </a>
        </nav>

        <form action="" class="search-bar-container">
            <input type="search" id="search-bar" placeholder="search here...">
            <label for="search-bar" class="fas fa-search"></label>
        </form>

        <a href="login form.html" class="icons">
            <i class="fas fa-user" id="login-btn"></i>
        </a>

    </header>
    <!-- navbar ends -->
    <div class="about-section">
        <h1>About Us</h1>
        <p>Some text about who we are and what we do.</p>
        <p>We have been moving excellent encounters for a considerable length of time through our planned occasion
            bundles and other fundamental travel administrations. We rouse our clients to carry on with a rich life,
            brimming with extraordinary travel encounters.</p>
    </div>

    <h2 style="text-align: center; background:linear-gradient(to right,red,orange)">Our Team</h2>
    <div class="row">
        <div class="column1">
            <div class="card">
                <img src="./images/rimg1.png" alt="Jane" style="width:100%">
                <div class="container1">
                    <h2>Jane Doe</h2>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>jane@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column1">
            <div class="card">
                <img src="./images/rimg2.png" alt="Mike" style="width:100%">
                <div class="container1">
                    <h2>Mike Ross</h2>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>mike@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column1">
            <div class="card">
                <img src="./images/rimg3.png" alt="John" style="width:100%">
                <div class="container1">
                    <h2>John Doe</h2>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>john@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
        <div class="column1">
            <div class="card">
                <img src="./images/rimg4.png" alt="John" style="width:100%">
                <div class="container1">
                    <h2>Rose Ross</h2>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>Rose@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
    </div>
    <!-- footer section starts -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <a href="#" class="logo"><span>T</span>ravel</a>
                    <p>“All travel has its advantages. If the passenger visits better countries, he may learn to improve
                        his own. And if fortune carries him to worse, he may learn to enjoy it.”</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Branch Locations</h4>
                    <ul>
                        <li><a href="#">India</a></li>
                        <li><a href="#">USA</a></li>
                        <li><a href="#">Japan</a></li>
                        <li><a href="#">France</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4> Quick Contact</h4>
                    <ul>
                        <li><a href="#"><i class="fas fa-home">Travel@gmail.com</i></a></li>
                        <li><a href="#"><i class="fas fa-phone-square"> Jangali Maharaj Rd, Pune, Maharashtra
                                    411005</i></a></li>
                        <li><a href="#"><i class="fas fa-envelope">+91-88566 20045</i></a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4> Follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer section ends -->

























</body>

</html>