<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Gallery</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Courgette&family=Kaushan+Script&family=Lobster&family=Playfair+Display:ital@1&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 40vh;
      width: 100vw;
    }

    /* navbar starts */
    header {

      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: black;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 4px 2%;
    }

    .logo {
      margin-left: -3%;
    }

    header .logo {
      font-size: 38px;
      font-weight: bolder;
      color: #fff;
      text-transform: uppercase;
      text-decoration: none;
      margin-left: 10px;
    }

    header .logo span {
      color: orange;
      font-size: 58px;
    }

    .navbar {
      margin-top: 10px;
    }

    header .navbar a {
      color: #fff;
      font-size: 32px;
      margin: 1px;
      text-decoration: none;
      text-transform: capitalize;
    }

    header .navbar a:hover {
      color: orange;
    }

    .icons {
      margin-top: 10px;
    }

    header .icons i {
      font-size: 26px;
      color: #fff;
      cursor: pointer;
      margin-right: 55px;
    }

    header .icons i:hover {
      color: orange;
    }

    header .search-bar-container {
      display: inline-flex;
      height: 34px;
      width: 15px;
      margin-right: 5%;
      margin-top: 10px;
    }

    header .search-bar-container:hover {
      width: 20px;
    }

    header .search-bar-container #search-bar {
      padding: 0;
      text-transform: none;
      color: #333;
      font-size: 20px;
      border: 2px solid black;
    }

    .search-bar-container label {
      color: #333;
      border: 2px solid black;
      cursor: pointer;
      font-size: 20px;
      background-color: white;
      padding: 5px;
    }

    header .search-bar-container label:hover {
      color: orange;
    }

    /* navbar ends */

    /* search box starts */
    .search-box {
      border: 1px solid white;
      background-color: rgba(12, 12, 12, 0.2);
      margin-top: 0%;
      margin-left: 62px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      padding: 15px 20px;
      width: 47%;
    }

    .inputbox {
      border: none;
    }

    .search-box .inputbox p {
      color: white;
      margin-bottom: 2px;
      font-size: 18px;
      font-weight: 400;
    }

    .inputbox p.white {
      color: rgba(12, 12, 12, 0.2);
    }

    .search-box .inputbox input {
      border: 2px solid black;
      outline: none;
      font-size: 18px;
      width: 69%;
      margin-left: 32px;
      margin-top: 13px;
      cursor: pointer;
    }

    .search-box .inputbox input[type="submit"] {
      outline: none;
      border: 2px solid black;
      background-color: white;
      color: black;
      cursor: pointer;
      margin-left: 78px;
      width: 73px;
    }

    /* search box ends */
    /* gallery section starts */
    .row {
      margin-top: -1%;
    }

    .Gallery {
      margin-top: 95px;
      height: 112%;
      margin-bottom: -37px;
      background-image: url(./images/header-bg-1.jpg);
      background-repeat: no-repeat;
    }

    .Gallery h2 {
      font-size: 40px;
      color: white;
      margin-bottom: 0px;
      padding-top: 56px;
      margin-top: 8px;
      font-weight: bold;
      font-family: 'Playfair Display', serif;
      text-align: center;
    }

    .Gallery p {
      font-size: 20px;
      color: #fff;
      margin-top: 8px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: center;
    }

    .gallery-box img {
      width: 100%;
      border-radius: 5px;
      cursor: pointer;
      transition: 1s;
    }

    .gallery-box img:hover {
      transform: scale(1.1);
    }

    .gallery-box {
      margin-bottom: 18px;
    }

    button {
      height: 16%;
      width: 10%;
      border: 3px solid black;
      background-color: rgb(241, 241, 8);
      margin-left: 45%;
      font-size: 24px;
      color: black;
      font-weight: 600;
    }

    /* gallery section ends */
    /* footer section starts */
    .Container {
      margin: -5%;
    }

    .Row {
      display: inline-flex;
      flex-wrap: wrap;
    }

    ul {
      list-style: none;
    }

    li {
      margin-left: -39px;
    }

    .footer {
      background-color: black;
      padding: 38px 66px;
      height: 50vh;
      margin-top: 34px;
    }

    .footer-col {
      width: 17%;
      padding: 3px 4px;
      margin-left: 2%;
      margin-top: 3%;
    }

    .footer-col .logo {
      margin-left: -7px;
    }

    .footer-col .logo span {
      color: orange;
      font-size: 41px;
    }

    .footer-col a {
      font-size: 27px;
      font-weight: bolder;
      color: #fff;
      text-transform: uppercase;
      text-decoration: none;
      margin-top: 22px;
    }

    .footer-col h4 {
      font-size: 25px;
      color: #ffffff;
      text-transform: capitalize;
      margin-bottom: 35px;
      margin-top: 5%;
      font-weight: 500;
      position: relative;
    }

    .footer-col h4::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: -10px;
      background-color: #e91e63;
      height: 2px;
      box-sizing: border-box;
      width: 192px;
    }

    .footer-col p {
      font-size: 18px;
      text-transform: capitalize;
      color: #ffffff;
      text-decoration: none;
      font-weight: 300;
      display: block;
      border: 2px solid #f1a20c;
      padding: 8px;
      height: 70%;
      width: 80%;
      margin-left: 0%;
      margin-top: 11px;
    }

    .footer-col ul li:not(:last-child) {
      margin-bottom: 10px;
    }

    .footer-col ul li a {
      font-size: 20px;
      text-transform: capitalize;
      color: #ffffff;
      text-decoration: none;
      font-weight: 300;
      display: block;
      transition: all 0.3s ease;
    }

    .footer-col ul li a:hover {
      color: #ffffff;
      padding-left: 8px;
    }

    .footer-col ul li a::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: -10px;
      background-color: #fbf6f8;
      height: 2px;
      box-sizing: border-box;
      width: 192px;
    }

    .footer-col .social-links a {
      display: inline-block;
      height: 40px;
      width: 40px;
      background-color: rgba(255, 255, 255, 0.2);
      margin: 0 10px 10px 0;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      color: #ffffff;
      transition: all 0.5s ease;
    }

    .footer-col .social-links a:hover {
      color: #24262b;
      background-color: #ffffff;
    }

    .fab {
      font-size: 20px;
      font-weight: 400;
      margin-top: 12px;
    }

    /* footer section ends */
  </style>
</head>

<body>
  <!-- navbar starts -->
  <header>
    <a href="#" class="logo"><span>T</span>ravel</a>

    <nav class="navbar">
      <a href="index.html">home |</a>
      <a href="services.html">services |</a>
      <a href="#">Gallery |</a>
      <a href="book.html">book |</a>
      <a href="index.html">contact </a>
    </nav>

    <form action="" class="search-bar-container">
      <input type="search" id="search-bar" placeholder="search here...">
      <label for="search-bar" class="fas fa-search"></label>
    </form>

    <a href="login form.html" class="icons">
      <i class="fas fa-user" id="login-btn"></i>
    </a>

  </header>
  <!-- navbar ends -->

  <!-- search box ends -->

  <div class="Gallery">
    <h2>Our Gallery</h2>
    <p>We Provide The Best Services To Our Customers</p>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="gallery-box">
          <img src="images\img1.jpg">
        </div>
      </div>

      <div class="col-md-3">
        <div class="gallery-box">
          <img src="images\img2.jpg">
        </div>
      </div>

      <div class="col-md-3">
        <div class="gallery-box">
          <img src="images\img3.jpg">
        </div>
      </div>

      <div class="col-md-3">
        <div class="gallery-box">
          <img src="images\img4.jpg">
        </div>
      </div>

      <div class="col-md-3">
        <div class="gallery-box">
          <img src="images\img6.jpg">
        </div>
      </div>

      <div class="col-md-3">
        <div class="gallery-box">
          <img src="images\img7.jpg">
        </div>
      </div>

      <div class="col-md-3">
        <div class="gallery-box">
          <img src="images\img8.jpg">
        </div>
      </div>

      <div class="col-md-3">
        <div class="gallery-box">
          <img src="images\img9.jpg">
        </div>
      </div>

      <div class="col-md-3">
        <div class="gallery-box">
          <img src="images\img10.jpg">
        </div>
      </div>

      <div class="col-md-3">
        <div class="gallery-box">
          <img src="images\img11.jpg">
        </div>
      </div>

      <div class="col-md-3">
        <div class="gallery-box">
          <img src="images\img12.jpg">
        </div>
      </div>

      <div class="col-md-3">
        <div class="gallery-box">
          <img src="images\img13.jpg">
        </div>
      </div>

      <div class="col-md-3">
        <div class="gallery-box">
          <img src="images\img14.jpg">
        </div>
      </div>

      <div class="col-md-3">
        <div class="gallery-box">
          <img src="images\img15.jpg">
        </div>
      </div>

      <div class="col-md-3">
        <div class="gallery-box">
          <img src="images\img16.jpg">
        </div>
      </div>

      <div class="col-md-3">
        <div class="gallery-box">
          <img src="images\img17.jpg">
        </div>
      </div>

      <div class="col-md-3">
        <div class="gallery-box">
          <img src="images\img18.jpg">
        </div>
      </div>

      <div class="col-md-3">
        <div class="gallery-box">
          <img src="images\img9.jpg">
        </div>
      </div>

      <div class="col-md-3">
        <div class="gallery-box">
          <img src="images\img20.jpg">
        </div>
      </div>

      <div class="col-md-3">
        <div class="gallery-box">
          <img src="images\img2.jpg">
        </div>
      </div>
    </div>

  </div>
  <button>See More</button>

  <!-- footer section starts -->
  <footer class="footer">
    <div class="Container">
      <div class="row">
        <div class="footer-col">
          <a href="#" class="logo"><span>T</span>ravel</a>
          <p>“All travel has its advantages. If the passenger visits better countries, he may learn to improve
            his own. And if fortune carries him to worse, he may learn to enjoy it.”</p>
        </div>
        <div class="footer-col">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">contact</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Branch Locations</h4>
          <ul>
            <li><a href="#">India</a></li>
            <li><a href="#">USA</a></li>
            <li><a href="#">Japan</a></li>
            <li><a href="#">France</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4> Quick Contact</h4>
          <ul>
            <li><a href="#"><i class="fas fa-home">Travel@gmail.com</i></a></li>
            <li><a href="#"><i class="fas fa-phone-square"> Jangali Maharaj Rd, Pune, Maharashtra
                  411005</i></a></li>
            <li><a href="#"><i class="fas fa-envelope">+91-88566 20045</i></a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4> Follow us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer section ends -->

</body>

</html>