<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .our-blog{
    padding: 3rem 7%;
}
.our-blog h1{
    color: black;
    font-size: 40px;
    text-align: center;
    padding: 1.5rem 0;
}
.our-blog h1 span{
    color: var(--secondclr);
}
.our-blog h1 span:hover{
    letter-spacing: 3px;
}

.mian-blog{
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}
.inner-blog{
    flex: 1 1 45rem;
}
.inner-blog img{
    width: 100%;
    
}
.blog-images img{
    height: 175px;
}
    </style>
</head>
<body>
    <!-- our blog -->
    <div class="our-blog">
        <h1>our <span>blog</span></h1>
        <div class="mian-blog">
    
            <div class="inner-blog">
                <img src="./img13.jpg" alt="">
            </div>
    
            
            <div class="inner-blog blog-images">
                <img src="./img10.jpg" alt="">
                <img src="./img12.jpg" alt="">
            </div>
    
    
    
    
        </div>
    </div>

</body>
</html>